* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}

/*******************HEADER******************/

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin: 40px auto;
}

.switch {
    width: 120px;
    height: 50px;
    background: lightskyblue;
    -webkit-appearance:none;
    border-radius: 30px;
    outline: none;
    position: relative;
    box-shadow: inset 0 0 12px 0 yellow;
    font-size: 20px;
    margin-right: 100px;
}

.switch::before {
    content: 'train';
    position: absolute;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(180deg,#0099ae,#00bf82 80%);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.5);
    left: 54px;
    top: -8px;
    transition-duration: .5s;
    color: whitesmoke;
    box-shadow: inset 0 0 6px 0 yellow;
}

.switch:checked {
    background: rgb(248, 248, 181);
}

.switch:checked::before {
    content: 'play';
    background: linear-gradient(180deg,#fd6a63,#feb46b 90%);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.5);
    left: 0;
    transition-duration: .5s;
    color: whitesmoke;
    box-shadow: inset 0 0 6px 0 yellow;
}

/*******************MAIN******************/

.main-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 280px;
    text-decoration: none;
    color: black;
    margin: 20px 25px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
    transition: .3s;
}

.red {
    background: linear-gradient(180deg,#fd6a63,#feb46b 40%,#fff 0,#fff);
}

.main-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid white;
    object-fit: cover;
    margin: 30px auto;
}

/*******************CATEGORY***************/
.card-container {   
    perspective: 500px; 
}

.card {
    display: flex;
    margin: 20px 25px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
    transition: box-shadow .25s linear, transform .8s ;
    box-sizing: border-box;
    justify-content: flex-end; 
    position: relative;
    width: 300px;
    height: 250px;
    transform-style: preserve-3d; 
}

.card:hover{
    box-shadow:-1px 5px 15px 0 rgba(0,0,0,.5)
}

.card__front, .card__back {
    transition: .3s;
    display: flex;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card__front, .card__back, .card__rotate {
    backface-visibility: hidden;
}

.card__back {
    transform: rotateY(180deg);
}

.card__word {
    margin-top: 200px;
    padding: 0 15px;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    pointer-events: none;
    background: #ffffff;
    color: #212529;
}

.card__rotate {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-image: url(assets/img/rotate.png);
    width: 30px;
    height: 30px;
    background-size: 30px;
}

.translate {
    transform: rotateY(180deg);
}

